{
  "scripts": {
    "deploy:prod": "node esbuild.js && cd terraform && terraform apply --auto-approve"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.155",
    "@types/node": "^24.7.2",
    "esbuild": "^0.25.10",
    "fast-glob": "^3.3.3",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.910.0",
    "@aws-sdk/client-lambda": "^3.908.0",
    "@aws-sdk/lib-dynamodb": "^3.910.0"
  }
}
